{
  "name": "nubra-spot-chart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "start": "npm run desktop",
    "start:web": "node server.js",
    "desktop": "npm run build && set ELECTRON_RUN_AS_NODE=& npm exec -- electron electron/main.cjs",
    "desktop:run": "set ELECTRON_RUN_AS_NODE=& npm exec -- electron electron/main.cjs",
    "desktop:widget": "set ELECTRON_RUN_AS_NODE=& npm exec -- electron electron/main.cjs --widget"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@kobalte/utils": "^0.9.1",
    "highcharts": "^13.0.0",
    "plotly.js-dist-min": "^3.6.0",
    "solid-js": "^1.9.5",
    "uplot": "^1.6.32",
    "vite": "^5.4.19",
    "vite-plugin-solid": "^2.11.8",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^42.4.1"
  }
}
